.cart {
  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px 0;
  }
}

.cart-item {
  @include mb(20px);

  display: grid;
  grid-template-columns: 122px 1fr;
  border: 1px solid $light-grey-color;
  border-radius: 10px;
  padding: 10px;
  background-color: $white-color;
  gap: 20px;

  &__img {
    img {
      vertical-align: middle;
      border-radius: 10px;
      width: 122px;
    }
  }

  &__head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  &__title {
    display: inline-block;
    padding-right: 40px;
    max-width: 320px;
    font-weight: 500;
    background: url("../img/link-icon.svg") top right no-repeat;
  }

  &__delete {
    flex-shrink: 0;
    border: none;
    padding: 0;
    width: 40px;
    height: 40px;
    background: url("../img/trash-icon.svg") center no-repeat;
    cursor: pointer;
  }

  &__footer {
    display: flex;
    align-items: center;
  }

  &__price {
    margin-right: 20px;
    font-weight: 500;
    font-size: 16px;
  }

  &__counter {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    margin-right: 15px;
  }

  &__counter-btn {
    border: none;
    border-radius: 50%;
    padding: 0;
    width: 30px;
    height: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: $second-purple-color;
    cursor: pointer;
  }

  &__counter-btn--minus {
    background-image: url("../img/minus-icon.svg");
  }

  &__counter-value {
    margin: 0 16px;
    font-weight: 500;
    color: $grey-color;
  }

  &__counter-btn--plus {
    background-image: url("../img/plus-icon.svg");
  }

  &__price-right {
    display: flex;
    align-items: flex-start;
    margin-left: auto;
    font-weight: 500;
    font-size: 20px;

    span {
      margin-right: 8px;
      font-weight: 400;
      font-size: 16px;
      text-decoration: line-through;
      color: $light-grey-color;
    }
  }
}

@media screen and (max-width: 1280px) {
  .cart__head {
    padding: 20px 0;
  }
}

@media screen and (max-width: $menu-breakpoint) {
  .cart__list {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 580px) {
  .cart-item {
    align-items: center;

    &__price-right {
      font-size: 14px;

      span {
        font-size: 12px;
      }
    }

    &__counter-value {
      font-size: 14px;
    }

    &__price {
      display: none;
    }

    &__footer {
      align-items: flex-end;
    }

    &__table {
      font-size: 16px;
    }

    &__head {
      margin-bottom: 20px;
    }

    &__title {
      padding-right: 23px;
      max-width: 210px;
      font-size: 14px;
      background-size: 20px;
    }
  }
}

@media screen and (max-width: 460px) {
  .cart-item {
    grid-template-columns: 70px 1fr;
    gap: 16px;

    &__price-right {
      flex-wrap: wrap;
      justify-content: flex-end;
    }
  }
}
