.catalog {
  padding: 10px 0 180px;

  &__tabs {
    margin-bottom: 20px;

    ul {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    li {
      @include mr(20px);

      position: relative;
      padding: 10px;
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      text-transform: uppercase;
      color: $light-grey-color;
      transition: color $transition;
      cursor: pointer;

      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 3px;
        background-color: $purple-color;
        transition: width $transition;
      }

      &.is-active {
        text-shadow: 0 0  1px $purple-color;
        color: $purple-color;

        &::after {
          width: 100%;
        }
      }
    }
  }

  &__content {
    margin-bottom: 40px;
  }

  &__list {
    @include grid(4, 20px);

    counter-reset: catalog-list;
  }

  &__btn-wrapper {
    text-align: center;
  }

  &--tabs {
    .catalog__list {
      display: none;

      &.is-active {
        display: grid;
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  .catalog {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: $menu-breakpoint) { // 991
  .catalog {
    padding-bottom: 90px;

    &__list {
      justify-content: center;
      grid-template-columns: repeat(2, minmax(280px, 300px));
    }

    &__tabs {
      ul {
        justify-content: space-between;
        overflow: auto;
        margin: 0 -15px;
        padding: 0 15px;
      }

      li {
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .catalog {
    &__list {
      grid-template-columns: minmax(280px, 300px);
    }
  }
}

@media screen and (max-width: 580px) {
  .catalog {
    padding-bottom: 60px;

    &__tabs {
      li {
        @include mr(24px);

        font-size: 14px;
      }
    }
  }
}
