.how {
  padding: 20px 0 180px;

  &__title {
    margin-bottom: 24px;
  }
}

.how-list {
  @include grid(4, 20px);

  counter-reset: how-list;

  &__icon {
    display: flex;
    justify-content: center;
    margin-bottom: 32px;

    img {
      width: 100px;
    }
  }

  &__name {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.3;

    &::before {
      content: counter(how-list);
      margin-right: 24px;
      color: $light-grey-color;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    color: $light-grey-color;

    p {
      @include mb(15px);
    }
  }

  &__item {
    counter-increment: how-list;
    border: 1px solid $light-grey-color;
    border-radius: 10px;
    padding: 33px 19px;
    background: $white-color;
  }
}

@media screen and (max-width: 1280px) {
  .how-list {
    gap: 10px;

    &__name {
      font-size: 16px;
    }

    &__icon {
      img {
        width: 80px;
      }
    }
  }
}

@media screen and (max-width: $menu-breakpoint) { // 991
  .how-list {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(auto, 230px));
    gap: 20px;
  }

  .how {
    padding-bottom: 90px;
  }
}

@media screen and (max-width: 580px) {
  .how-list {
    grid-template-columns: minmax(auto, 230px);
  }

  .how {
    padding-bottom: 60px;
  }
}
