.search-filter {
  padding: 24px 0 5px;

  &__form {
    border-radius: 30px;
    padding: 50px;
    color: $white-color;
    background-color: $purple-color;
  }

  &__header {
    margin-bottom: 24px;
  }

  &__field {
    position: relative;
    margin-bottom: 24px;
  }

  &__input {
    @include search-reset;

    border: 1px solid $light-grey-color;
    border-radius: 10px;
    padding: 19px 133px 19px 35px;
    width: 100%;
    font-size: 25px;
    line-height: 1.2;
    color: $light-grey-color;
    background-color: $white-color;

    &::placeholder {
      color: $light-grey-color;
      opacity: 1;
    }
  }

  &__btn {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
  }

  &__top-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
  }

  &__body {
    display: none;

    &.is-active {
      display: block;
    }
  }

  &__el {
    display: flex;
    align-items: center;
    margin-right: 15px;
    border: none;
    padding: 0;
    color: inherit;
    background: transparent;
    cursor: pointer;
  }

  &__el-icon {
    position: relative;
    flex-shrink: 0;
    margin-right: 8px;
    width: 30px;
    height: 30px;
    background: url("../img/filter-icon.svg") center no-repeat;

    span {
      position: absolute;
      right: -5px;
      top: -5px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      width: 14px;
      height: 14px;
      font-weight: 500;
      font-size: 9px;
      background-color: $second-purple-color;
    }
  }

  &__el-caption {
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
  }

  &__controls {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: flex-end;
  }

  &__control {
    @include mr(40px);

    display: flex;
    align-items: center;

    span {
      margin-right: 8px;
      line-height: 1;
    }
  }

  &__bottom-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__bottom-row-items {
    display: flex;
    align-items: center;
  }

  &__checkbox {
    margin-right: 24px;
  }

  &__btn-reset {
    margin-right: 24px;
    border: none;
    border-bottom: 1px solid $white-color;
    padding: 0;
    font-weight: 500;
    line-height: 1;
    color: $white-color;
    background: transparent;
    cursor: pointer;
  }

  &__list {
    @include grid(6, 20px);
  }
}

.filter-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  padding: 20px 5px;
  background-color: $light-purple-color;

  &__name {
    margin-bottom: 10px;
    text-align: center;
  }

  .choices-select--tab {
    margin: 0 20px;
  }
}

@media screen and (max-width: 1280px) {
  .search-filter {
    padding-bottom: 20px;

    &__form {
      padding: 20px;
    }

    &__list {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  .filter-item {
    .choices-select--tab {
      margin: 0 15px;
    }
  }
}

@media screen and (max-width: $menu-breakpoint) { // 991
  .search-filter {
    &__form {
      padding: 15px 15px 35px;
    }

    &__list {
      grid-template-columns: repeat(4, 1fr);
    }

    &__control--category {
      span {
        display: none;
      }
    }

    .filter-item {
      padding: 20px 2px;

      .choices-select--tab {
        margin: 0 8px;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .search-filter {
    &__input {
      padding: 22px 133px 22px 35px;
      font-size: 20px;
    }

    &__list {
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }

    &__el {
      position: relative;
      margin-bottom: 24px;
      padding-right: 40px;
      width: 100%;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        width: 30px;
        height: 30px;
        background: url("../img/filter-arrow-icon.svg") center / cover  no-repeat;
        transform: translateY(-50%);
      }

      &.is-active::after {
        transform: translateY(-50%) rotate(180deg);
      }
    }

    &__control {
      @include mr(0);

      justify-content: space-between;
      margin-bottom: 24px;
    }

    &__controls {
      display: block;
    }

    &__control--category {
      span {
        display: block;
      }
    }

    &__checkbox {
      justify-content: center;
      margin-right: 0;
      margin-bottom: 24px;
      width: 100%;
    }

    &__bottom-row-items {
      flex-wrap: wrap;
      justify-content: center;
    }

    .choices-select {
      .choices__list--dropdown,
      .choices__list[aria-expanded] {
        left: auto;
        right: 0;
        width: max-content;
        min-width: 100%;
        max-width: 260px;
      }
    }

    &__top-row,
    &__bottom-row {
      display: block;
    }
  }
}

@media screen and (max-width: 580px) {
  .search-filter {
    &__control {
      font-size: 14px;
    }
  }

  .filter-item {
    &__name {
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 460px) {
  .search-filter {
    &__form {
      padding: 15px;
    }

    &__input {
      padding: 20px 80px 20px 20px;
      font-size: 14px;
    }

    &__btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      width: 50px;
      height: 50px;
      font-size: 0;
      background: url("../img/search-white-icon.svg") center / 20px no-repeat;
      background-color: $second-purple-color;
    }

    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
